# syntax=docker/dockerfile:1
FROM node:12-alpine
RUN apk add --no-cache python2 g++ make
WORKDIR /app
COPY . .
RUN yarn install --production
CMD ["node", "src/index.js"]
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\shiva\Downloads\getting-started-master (1)> cd getting-started-master
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master> cd app
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker build -t getting-started
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker build -t getting-started .
[+] Building 20.1s (13/14)
 => [internal] load build definition from Dockerfile                                                                                                     0.0s
 => => transferring dockerfile: 214B                                                                                                                     0.0s
 => [internal] load .dockerignore                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                          0.0s
 => resolve image config for docker.io/docker/dockerfile:1                                                                                               5.2s
 => [auth] docker/dockerfile:pull token for registry-1.docker.io                                                                                         0.0s
 => CACHED docker-image://docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2                          0.0s
 => [internal] load .dockerignore                                                                                                                        0.0s
 => [internal] load build definition from Dockerfile                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/node:12-alpine                                                                                        0.0s
 => [1/5] FROM docker.io/library/node:12-alpine                                                                                                          0.0s
 => [internal] load build context                                                                                                                        0.0s
 => => transferring context: 2.67kB                                                                                                                      0.0s
 => CACHED [2/5] RUN apk add --no-cache python2 g++ make                                                            [+] Building 66.7s (15/15) FINISHED
 => [internal] load build definition from Dockerfil  0.0s  => => transferring dockerfile: 214B                 0.0s  => [internal] load .dockerignore                    0.0s
 => => transferring context: 2B                      0.0s  => resolve image config for docker.io/docker/docke  5.2s  => [auth] docker/dockerfile:pull to = => [internal] load build context                    0.0s
 => [internal] load build context                    0.0s                   => [internal] load build context                    0.0s                   => => transferring context: 2.67kB                  0.0su = => [internal] load build context                    0.0s              => => transferring context: 2.67kB                  0.0su => CACHED [2/5] RUN apk add --no-cache python2 g++  0.0se => CACHED [3/5] WORKDIR /app          => [internal] load build context                    0.0s      => => transferring context: 2.67kB                  0.0su => CACHED [2/5] RUN apk add --no-cache python2 g++  0.0se => CACHED [3/5 => [internal] load build context                    0.0s     5] COPY . .                                   0.2sa  => => transferring context: 2.67kB                  0.0su => CACHED [2/5] RUN apk add --no-cache python2 g++  0.0se => CACHED [3/5] WORKDIR /app                        0.0s                      => [4/5] COPY . .                                   0.2s => [4/5] COPY . .                                   0.2sa => [5/5] RUN ya => [4/5] COPY . .                                   0.2sa => [5/5] RUN yarn install --production             58.4s  => exporting to image                               2.3s0 => => exporting layers                              2.3s         => => writing image sha256:b045f76d1041aa1c4fdb4a7  0.0s                                                      => => naming to docker.io/library/getting-started   0.0s                                                                                                            Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them          PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker run -dp 3000:3000 getting-started                                          6f31c03376f8d5818f0e2c6f4721793ece37c78608e928a26bdaa7d057b88622                                    PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker push 12345shivaleela/getting-started                                       Using default tag: latest                              The push refers to repository [docker.io/12345shivaleela/getting-started]                                     b559ffa8c17e: Layer already exists                     02fb98aabf1c: Layer already exists
609b3cf59a5e: Layer already exists
a4a50136decb: Layer already exists
c99dbbb91c1e: Layer already exists
743fabfe0b03: Layer already exists
529f2cda666c: Layer already exists
1a058d5342cc: Layer already exists                     latest: digest: sha256:31b9e5beeb658182d0450b38ed334575c849e5825112728c700172db25c090ac size: 1991       PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\> docker ps
CONTAINER ID   IMAGE             COMMAND               
   CREATED         STATUS         PORTS                
    NAMES
6f31c03376f8   getting-started   "docker-entrypoint.s…"   7 minutes ago   Up 7 minutes   0.0.0.0:3000->3000/tcp   wizardly_burnell
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker ps
CONTAINER ID   IMAGE             COMMAND               
   CREATED         STATUS         PORTS                
    NAMES
6f31c03376f8   getting-started   "docker-entrypoint.s…"   8 minutes ago   Up 8 minutes   0.0.0.0:3000->3000/tcp   wizardly_burnell
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker run -it ubuntu ls
bin   etc   lib32   media  proc  sbin  tmp
boot  home  lib64   mnt    root  srv   usr
dev   lib   libx32  opt    run   sys   var
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker volume create todo-db
todo-db
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker run -dp 3000:3000 -v todos-db:/etc/todos getting-started
edaeda51752deb5f0793c66599cb361f221d138f57fd82db834bf7571af1d59b
docker: Error response from daemon: driver failed programming external connectivity on endpoint optimistic_villani (85fd67cdc6029c943a46b09b30fc03f7855727356aef6e4880bbfa6b65b31279): Bind for 0.0.0.0:3000 failed: port is already allocated.
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker inspect todo-db
[
    {
        "Name": "todo-db",
        "Id": "20f8b43e517455422573cd83b5f8c2aecbe37a3d1849eed76d546d955f5ae52c",
        "Created": "2021-12-29T10:23:22.585186Z",      
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
        "ConfigOnly": false,
(36be3242a73d0413980d3ceee7bbd5e72384bf30210d3035a078ba7fc7591633): Bind for 0.0.0.0:3000 failed: port is already allocated.
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker logs -f 12345shivaleela
Error: No such container: 12345shivaleela
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker network create todo-app
Error response from daemon: network with name todo-app already exists
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker run -d `
>> ^C
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker exec -it 12345shivaleela mysql -u root -p
Error: No such container: 12345shivaleela
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker run -d --network todo-app --network-alias mysql -v todo-mysql-data:/var/lib/mysql `>> -e MYSQL_ROOT_PASSWORD=secret `
>> -e MYSQL_DATABASE=todos `
>> mysql:5.7
 (1)\getting-started-master\app> docker ps                  CONTAINER ID   IMAGE             COMMAND                  CREATED          STATUS          PORTS                    NAMES                                            9b6cb5fba040   mysql:5.7         "docker-entrypoint.s…"   3 minutes ago    Up 2 minutes    3306/tcp, 33060/tcp      nice_rubin                                       6f31c03376f8   getting-started   "docker-entrypoint.s…"   27 minutes ago   Up 27 minutes   0.0.0.0:3000->3000/tcp   wizardly_burnell                                 PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker exec -it 9b6cb5fba040 mysql -u root -p                                     Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)                           PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app>                            PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker exec -it 9b6cb5fba040 mysql -u root -p                                     Enter password:                                        ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)                           PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker run -it --network todo-app nicolaka/netshoot
                    dP            dP                   
        dP
                    88            88                   
        88
88d888b. .d8888b. d8888P .d8888b. 88d888b. .d8888b. .d8888b. d8888P
88'  `88 88ooood8   88   Y8ooooo. 88'  `88 88'  `88 88'  `88   88
88    88 88.  ...   88         88 88    88 88.  .88 88.  .88   88
dP    dP `88888P'   dP   `88888P' dP    dP `88888P' `88888P'   dP




; <<>> DiG 9.16.22 <<>> mysql
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11061                                                     ;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; QUESTION SECTION:
;mysql.                         IN      A

;; ANSWER SECTION:
mysql.                  600     IN      A       172.18.0.2
;; Query time: 0 msec
;; SERVER: 127.0.0.11#53(127.0.0.11)
;; WHEN: Sat Jan 08 11:56:16 UTC 2022
;; MSG SIZE  rcvd: 44


 6ea4963c89c9  ~ 

 6ea4963c89c9  ~ 

 6ea4963c89c9  ~  wq
a4ff488d8): Bind for 0.0.0.0:3000 failed: port is already allocated.
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker ps
CONTAINER ID   IMAGE             COMMAND                  CREATED          STATUS          PORTS                    NAMES
9b6cb5fba040   mysql:5.7         "docker-entrypoint.s…"   13 minutes ago   Up 13 minutes   3306/tcp, 33060/tcp      nice_rubin
6f31c03376f8   getting-started   "docker-entrypoint.s…"   37 minutes ago   Up 37 minutes   0.0.0.0:3000->3000/tcp   wizardly_burnell
PS C:\Users\shiva\Download>                                   -started-master\app> docker exec -it 9b6cb5fba040
   CREATED          STATUS          PORTS                    NAMES                                            9b6cb5fba040   mysql:5.7         "docker-entrypoint.s…"   13 minutes ago   Up 13 minutes   3306/tcp, 33060/tcp      nice_rubin                                       6f31c03376f8   getting-started   "docker-entrypoint.s…"   37 minutes ago   Up 37 minutes   0.0.0.0:3000->3000/tcp   wizardly_burnell
PS C:\Users\shiva\Download>                                   -started-master\app> docker exec -it 9b6cb5fba040       PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app>  docker exec -it 9b6cb5fba040 mysql -p todos
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)                           PS C:\Users\shiva\Downloads\ docker exec -it 9b6cb5fba040 mysql -p todosaster\app>
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)                           PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker-compose version
Docker Compose version v2.2.1
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker-compose up -d
[+] Building 53.2s (10/10) FINISHED
 => [internal] load build definition from Docker  0.0s
 => => transferring dockerfile: 1.12kB            0.0s 
 => [internal] load .dockerignore                 0.0s 
 => => transferring context: 52B                  0.0s
 => [internal] load metadata for docker.io/libra  5.5s 
 => [auth] library/python:pull token for registr  0.0s
 => [base 1/4] FROM docker.io/library/python:al  12.2s
 => => resolve docker.io/library/python:alpine@s  0.0s 
 => => sha256:affe0faa14e7553fc5 1.37kB / 1.37kB  0.0s 
 => => sha256:eb5bc7d10d52904953 7.44kB / 7.44kB  0.0s 
 => => sha256:07a400e93df3fc 678.30kB / 678.30kB  2.6s
 => => sha256:d8c681bc2183ac2 11.69MB / 11.69MB  10.0s 
 => => sha256:c7f1ca1171d975af881f16 231B / 231B  1.1s 
 => => sha256:dce56d40d885d2c884 1.65kB / 1.65kB  0.0s 
 => => sha256:dc9256fcea2e541f17 2.35MB / 2.35MB  7.4s 
 => => extracting sha256:07a400e93df3fcc09e5f874  1.0s 
 => => extracting sha256:d8c681bc2183ac2de0b5e11  1.2s
 => => extracting sha256:c7f1ca1171d975af881f16b  0.0s
 => => extracting sha256:dc9256fcea2e541f17f0ed7  0.7s
 => [internal] load build context                 0.0s
 => => transferring context: 148B                 0.0s
 => [base 2/4] WORKDIR /app                       0.2s
 => [base 3/4] COPY requirements.txt .            0.0s
 => [base 4/4] RUN pip install -r requirements.  34.5s 
 => exporting to image                            0.6s 
 => => exporting layers                           0.6s 
 => => writing image sha256:6275dc29ff27ec2fbf19  0.0s 
 => => naming to docker.io/library/getting-start  0.0s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
[+] Running 0/0
[+] Running 0/0
[+] Running 0/1ing-started-master_default  Creating 0.0[+] Running 0/1ing-started-master_default  Creating 0.1[+] Running 0/1ing-started-master_default  Creating 0.2[+] Running 0/1ing-started-master_default  Creating 0.3[+] Running 0/1ing-started-master_default  Creating 0.4[+] Running 0/1ing-started-master_default  Creating 0.5[+] Running 0/1ing-started-master_default  Creating 0.6[+] Running 0/1ing-started-master_default  Creating 0.7[+] Running 1/1ing-started-master_default  Creating 0.8 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
 - Network getting-started-master_default   Created 0.8[+] Running 1/2
<missing>      3 weeks ago      /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.17     0B
<missing>      3 weeks ago      /bin/sh -c addgroup -g 1000 node     && addu…   76MB
<missing>      3 weeks ago      /bin/sh -c #(nop)  ENV NODE_VERSION=12.22.8     0B
<missing>      8 weeks ago      /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B
<missing>      8 weeks ago      /bin/sh -c #(nop) ADD file:762c899ec0505d1a3…   5.61MB

PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker volume inspect todo-db[    {        "CreatedAt": "2021-12-30T08:40:22Z",
        "Driver": "local",
        "Labels": {},
        "Mountpoint": "/var/lib/docker/volumes/todo-db/_data",
        "Name": "todo-db",
        "Options": {},
        "Scope": "local"
    }
]

PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker run -dp 30000:30000 -w /app -v"$(pwd):/app" node:12-alpine sh -c "yarn install && yarn run dev"
1095356c0b08bcf1b532d3448e4fc9bff5097227dc63ddcbcc34efd51f570331

PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker run -d --network todo-app --network-alias mysql -v todo-mysql-data:/var/lib/mysql `>> -e MYSQL_ROOT_PASSWORD=secret `
>> -e MYSQL_DATABASE=todos `
>> mysql:5.7
PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker ps 
CONTAINER ID   IMAGE                    COMMAND                  CREATED             STATUS             PORTS                        NAMES
1095356c0b08   node:12-alpine           "docker-entrypoint.s…"   13 minutes ago      Up 13 minutes      0.0.0.0:30000->30000/tcp     kind_gould        
2e4575c18e9d   shiva                    "docker-entrypoint.s…"   21 minutes ago      Up 21 minutes      0.0.0.0:3005->3005/tcp       serene_banzai     
2cfb6bb051a8   12345shivaleela/shiva    "docker-entrypoint.s…"   32 minutes ago      Up 32 minutes      0.0.0.0:3002->3002/tcp       suspicious_lamarr 
5c0f81216ada   shiva                    "docker-entrypoint.s…"   33 minutes ago      Up 33 minutes      0.0.0.0:3001->3001/tcp       tender_jepsen     
26377c960206   shiva                    "docker-entrypoint.s…"   37 minutes ago      Up 37 minutes      0.0.0.0:8000->8000/tcp       pedantic_agnesi   
4a9301707287   getting-started          "docker-entrypoint.s…"   53 minutes ago      Up 53 minutes      0.0.0.0:3000->3000/tcp       amazing_keldysh   
e444788a35d2   docker/getting-started   "/docker-entrypoint.…"   About an hour ago   Up About an hour   0.0.0.0:70->70/tcp, 80/tcp   trusting_tereshkova
4ef3e14cad3f   redis                    "docker-entrypoint.s…"   About an hour ago   Up About an hour   6379/tcp                     distracted_ardinghelli
06256dfc675a   docker/getting-started   "/docker-entrypoint.…"   About an hour ago   Up About an hour   0.0.0.0:80->80/tcp           quirky_hamilton


PS C:\Users\shiva\Downloads\getting-started-master (1)\getting-started-master\app> docker run -d `>> --network todo-app --network-alias mysql `>> -v todo-mysql-data:/var/lib/mysql `>> -e MYSQL_ROOT_PASSWORD=secret `>> -e MYSQL_DATABASE=todos `
>> mysql:5.79eb7f129991930f5c158971dfde75d46f49cca0d886fc61c70822fbc069bbfd0

PS C:\Users\shiva\Downloads\getting-started-master (1)>  docker exec -it 9eb7f1299919 mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7Server version: 5.7.36 MySQL Community Server (GPL)Copyright (c) 2000, 2021, Oracle and/or its affiliates.Oracle is a registered trademark of Oracle Corporation and/or itsaffiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema || mysql              |
| performance_schema |
| sys                |
| todos              |
+--------------------+
5 rows in set (0.00 sec)


PS C:\Users\shiva\Downloads\getting-started-master (1> docker run -it --network todo-app nicolaka/netshoot
                    dP            dP                           dP
                    88            88                           88
88d888b. .d8888b. d8888P .d8888b. 88d888b. .d8888b. .d8888b. d8888P
88'  `88 88ooood8   88   Y8ooooo. 88'  `88 88'  `88 88'  `88   88
88    88 88.  ...   88         88 88    88 88.  .88 88.  .88   88dP    dP `88888P'   dP   `88888P' dP    dP `88888P' `88888P'   dP

Welcome to Netshoot! (github.com/nicolaka/netshoot)
 9a6d74adff31  ~  dig mysql

; <<>> DiG 9.16.22 <<>> mysql
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2131
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mysql.                         IN      A

;; ANSWER SECTION:
mysql.                  600     IN      A       172.18.0.2

;; Query time: 0 msec
;; SERVER: 127.0.0.11#53(127.0.0.11)
;; WHEN: Fri Jan 21 06:17:15 UTC 2022
;; MSG SIZE  rcvd: 44

PS C:\Users\shiva\Downloads\getting-started-master (1)> docker run -dp 4000:4000 `
>> -w /app -v "$(pwd):/app" `
>> --network todo-app `
>> -e MYSQL_HOST=mysql `
>> -e MYSQL_PASSWORD=secret `
>> -e MYSQL_DB=todos `
>> node:12-alpine `
>> sh -c "yarn install $$ yarn run dev"
994a144ba43e837ff8108688cd76c5df60b9b203d2d4fa1e9a394172584e62b1

PS C:\Users\shiva\Downloads\getting-started-master (1)> docker ps                                               CONTAINER ID   IMAGE                    COMMAND                  CREATED             STATUS             PORTS                        NAMES                              9eb7f1299919   mysql:5.7                "docker-entrypoint.s…"   19 minutes ago      Up 19 minutes      3306/tcp, 33060/tcp          angry_torvalds                     1095356c0b08   node:12-alpine           "docker-entrypoint.s…"   42 minutes ago      Up 42 minutes      0.0.0.0:30000->30000/tcp     kind_gould
2e4575c18e9d   shiva                    "docker-entrypoint.s…"   49 minutes ago      Up 49 minutes      0.0.0.0:3005->3005/tcp       serene_banzai
2cfb6bb051a8   12345shivaleela/shiva    "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:3002->3002/tcp       suspicious_lamarr                 5c0f81216ada   shiva                    "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:3001->3001/tcp       tender_jepsen
.
Your MySQL connection id is 8
Server version: 5.7.36 MySQL Community Server (GPL)Copyright (c) 2000, 2021, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from todo_items;
+--------------------------------------+------------------+-----------+
| id                                   | name             | completed |
+--------------------------------------+------------------+-----------+
| baa17754-d43b-4ca5-b8f8-0fdec0c53eaf | first item       |         0 |
| 64344949-ff30-497b-87bd-01d66b5114bc | second item      |         0 |
| 5a5ceae5-5f02-4cca-b7ce-e50d1b60557a | create container |         0 |
| 036cfd90-9521-440e-a6f6-d534dd7e9ffb | run container    |         0 |
| 46e5379a-f67b-4d29-80b0-df08ea7913f4 | docker           |         0 |
+--------------------------------------+------------------+-----------+
5 rows in set (0.00 sec)

mysql>exit
bye


version: "3.7"

 services:


PS C:\Users\shiva\Downloads\getting-started-master (1> docker run -dp 5000:5000 `
>>  -w /app -v "$(pwd):/app" `
>>   --network todo-app `
>>   -e MYSQL_HOST=mysql `
>>   -e MYSQL_USER=root `>>   -e MYSQL_PASSWORD=secret `
>>   -e MYSQL_DB=todos `
>>   node:12-alpine `
>>   sh -c "yarn install && yarn run dev"
d180ba11d65bf436f4fa0198ad099510815b488402291fa4e11e92999f621259



docker run -d `
  --network todo-app --network-alias mysql `
  -v todo-mysql-data:/var/lib/mysql `
  -e MYSQL_ROOT_PASSWORD=secret `
  -e MYSQL_DATABASE=todos `
  mysql:5.7


PS C:\Users\shiva\Downloads\getting-started-master (1)> docker run -d `
>>   --network todo-app --network-alias mysql `
>>   -v todo-mysql-data:/var/lib/mysql `
>>   -e MYSQL_ROOT_PASSWORD=secret `
>>   -e MYSQL_DATABASE=todos `
>>   mysql:5.7
9fe44792b9ef7dc60d320ca03d3bb21cf19275f73886ac1ebcb3973e588b1f76


version: "3.7"

services:
  app:
    image: node:12-alpine
    command: sh -c "yarn install && yarn run dev"
    ports:
      - 3000:3000
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: todos

  mysql:
    image: mysql:5.7
    volumes:
      - todo-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: todos

volumes:
  todo-mysql-data:


PS C:\Users\shiva\Downloads\getting-started-master (1)> docker-compose up -d
 Creating network "app_default" with the default driver
 Creating volume "app_todo-mysql-data" with default driver
 Creating app_app_1   ... done
 Creating app_mysql_1 ... done

PS C:\Users\shiva\Downloads\getting-started-master (1)> docker scan getting-started
Docker Scan relies upon access to Snyk, a third party provider, do you consent to proceed using Snyk? (y/N)     

PS C:\Users\shiva\Downloads\getting-started-master (1> docker image history getting-started
IMAGE          CREATED        CREATED BY                
                      SIZE      COMMENT
b045f76d1041   12 days ago    CMD ["node" "src/index.js"]                     0B        buildkit.dockerfile.v0  
<missing>      12 days ago    RUN /bin/sh -c yarn install --production # b…   86.1MB    buildkit.dockerfile.v0  
<missing>      12 days ago    COPY . . # buildkit                             4.6MB     buildkit.dockerfile.v0  
<missing>      4 weeks ago    WORKDIR /app              
                      0B        buildkit.dockerfile.v0  
<missing>      4 weeks ago    RUN /bin/sh -c apk add --no-cache python2 g+…   223MB     buildkit.dockerfile.v0  
<missing>      4 weeks ago    /bin/sh -c #(nop)  CMD ["node"]                 0B
<missing>      4 weeks ago    /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B
<missing>      4 weeks ago    /bin/sh -c #(nop) COPY file:4d192565a7220e13…   388B
<missing>      4 weeks ago    /bin/sh -c apk add --no-cache --virtual .bui…   7.85MB
<missing>      4 weeks ago    /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.17     0B
<missing>      4 weeks ago    /bin/sh -c addgroup -g 1000 node     && addu…   76MB
<missing>      4 weeks ago    /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.17     0B
<missing>      4 weeks ago    /bin/sh -c addgroup -g 1000 node     && addu…   76MB
<missing>      4 weeks ago    /bin/sh -c #(nop)  ENV NODE_VERSION=12.22.8     0B
<missing>      2 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B
<missing>      2 months ago   /bin/sh -c #(nop) ADD file:762c899ec0505d1a3…   5.61MB
PS C:\Users\shiva\Downloads\getting-started-master (1> docker image history --no-trunc getting-started
IMAGE                                                   
                  CREATED        CREATED BY             
SIZE      COMMENT
sha256:b045f76d1041aa1c4fdb4a7b3d391e87b98dcae0700af91c72d715abbfaf565a   12 days ago    CMD ["node" "src/index.js"]                                                    
                                                         0B        buildkit.dockerfile.v0
<missing>                                               
                  12 days ago    RUN /bin/sh -c yarn install --production # buildkit                            
                                                        <missing>                                               
                  4 weeks ago    /bin/sh -c apk add --no-cache --virtual .build-deps-yarn curl gnupg tar   && for key in     6A010C5166006599AA17F08146C2130DFD2497F5   ; do     gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys "$key" ||     gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key" ;   done   && curl -fsSLO --compressed "https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz"   && curl -fsSLO --compressed "https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz.asc"   && gpg --batch --verify yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz   && mkdir -p /opt   && tar -xzf yarn-v$YARN_VERSION.tar.gz -C /opt/   && ln -s /opt/yarn-v$YARN_VERSION/bin/yarn /usr/local/bin/yarn   && ln -s /opt/yarn-v$YARN_VERSION/bin/yarnpkg /usr/local/bin/yarnpkg   && rm yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz   && apk del .build-deps-yarn   && yarn --version              
                                                        
                                                    0B
<missing>                                               
                  4 weeks ago    /bin/sh -c addgroup -g 1000 node     && adduser -u 1000 -G node -s /bin/sh -D node     && apk add --no-cache         libstdc++     && apk add --no-cache --virtual .build-deps         curl     && ARCH= && alpineArch="$(apk --print-arch)"       && case "${alpineArch##*-}" in         x86_64)           ARCH='x64'           CHECKSUM="9cc1d120c404d66a62d6e4daaba361e8e1996bdc5b9643f97bbd1241247332df"           ;;         *) ;;       esac   && if [ -n "${CHECKSUM}" ]; then     set -eu;     curl -fsSLO --compressed "https://unofficial-builds.nodejs.org/download/release/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz";     echo "$CHECKSUM  node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz" | sha256sum -c -       && tar -xJf "node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz" -C /usr/local --strip-components=1 --no-same-owner       && ln -s /usr/local/bin/node /usr/local/bin/nodejs;   else     echo "Building from source"     && apk add --no-cache --virtual .build-deps-full         binutils-gold         g++         gcc         gnupg         libgcc         linux-headers         make         python2     && for key in       4ED778F539E3634C779C87C6D7062848A1AB005C       94AE36675C464D64BAFA68DD7434390BDBE9B9C5       74F12602B6F1C4E913FAA37AD3A89613643B6201       71DCFD284A79C3B38668286BC97EC7A07EDE3FC1       8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600       C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8       C82FA3AE1CBEDC6BE46B9360C43CEC45C17AB93C       DD8F2338BAE7501E3DD5AC78C273792F7D83545D       A48C2BEE680E841632CD4E44F07496B3EB3C1762       108F52B48DB57BB0CC439B2997B01419BD92F80A       B9E2F5981AA6E0CD28160D9FF13993A75599653C     ; do       gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys "$key" ||       gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key" ;     done     && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION.tar.xz"     && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc"     && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc     && grep " node-v$NODE_VERSION.tar.xz\$" SHASUMS256.txt | sha256sum -c -     && tar -xf "node-v$NODE_VERSION.tar.xz"     && cd "node-v$NODE_VERSION"     && ./configure     && make -j$(getconf _NPROCESSORS_ONLN) V=     && make install     && apk del .build-deps-full     && cd ..     && rm -Rf "node-v$NODE_VERSION"     && rm "node-v$NODE_VERSION.tar.xz" SHASUMS256.txt.asc SHASUMS256.txt;   fi   && rm -f "node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz"   && apk del .build-deps   && node --version   && npm --version   76MB      
<missing>                                               
                  4 weeks ago    /bin/sh -c #(nop)  ENV NODE_VERSION=12.22.8                                    
                                                        
                                                        
     0B
<missing>                                               
                  2 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                             
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        


















