  518  nano allcontent.txt
  519  echo "shivaleela" > focus.txt
  520  cat focus.txt
  521  echo "bhanu" > myfile.txt
  522  cat myfile.txt
  523  ls
  524  rm  focus.txt
  525  ls
  526  find myfile.txt
  527  find allcontent.txt
  528  find . -type d -name "t*"
  529  find . -name myfile.txt -delete
  530  ls
  531  free
  532  uptime
  533  mkdir bhanu
  534  ls
  535  touch myfile.txt
  536  ls
  537  cat myfile.txt
  538  ls
  539  echo "sunny" > emptyfile.txt
  540  cat emptyfile.txt
  541  echo "pandu" > content.txt
  542  cat content.txt
  543  echo "nani" > file.txt
  544  cat file.txt
  545  ls -l
  546  file
  547  pwd
  548  ls
  549  file myfile.txt
  550  file content.txt
  551  pwd
  552  ls
  553  nano allcontent.txt
  554  pwd
  555  ls
  556  nano alpha.txt
  557  cat alpha.txt
  558  pwd
  559  rm gama.txt
  560  rm beta.txt
  561  rm alpha.txt
  562  clear
  563  pwd 
  564  ls 
  565  mkdir shivaleela
  566  cd shivaleela
  567  echo "trainee" > gama.txt
  568  echo "mom" > alpha.txt
  569  echo "power" > beta.txt
  570  cd
  571  file 
  572  clear
  573  rm gama.txt
  574  ls
  575  pwd
  576  ls
  577  rm gama.txt
  578  rm alpha.txt
  579  rm beta.txt
  580  ls
  581  clear
  582  pwd ls
  583  clear
  584  pwd
  585  ls
  586  mkdir shiv
  587  ls
  588  echo "trainee" > alpha.txt
  589  cat alpha.txt
  590  echo "power" > gama.txt
  591  cat gama.txt
  592  echo "happy" > beta.txt
  593  cat beta.txt
  594  ls
  595  chmod -w content.txt
  596  ls
  597  file gama.txt
  598  ls -il
  599  ls -l
  600  nano allcontent.txt
  601  ls
  602  rm file.txt
  603  rm beta.txt
  604  ls
  605  find allcontent.txt
  606  cat *.txt
  607  find . -type f -name "*.txt"
  608  find . -type d -name "t*"
  609  find . -name gama.txt -delete
  610  ls
  611  free
  612  uptime
  613  nano alpha.txt
  614  cat alpha.txt
  615  mkdir mom
  616  cd 
  617  cd mom
  618  cd
  619  pwd
  620  ls
  621  mkdir trainee
  622  cd trainee
  623  echo "mom" > gama.txt
  624  echo "sri" > alpha.txt
  625  echo "mani" > beta.txt
  626  ls
  627  cd
  628  chmod -w content.txt
  629  file allcontent.txt
  630  ls -il
  631  ls -l
  632  nano beta.txt
  633  cat beta.txt
  634  rm gama.txt
  635  rm alpha.txt
  636  rm 
  637  ls
  638  rm emptyfile.txt
  639  ls
  640  find allcontent.txt
  641  cat *.txt
  642  find . -type d -name "*t"
  643  ls
  644  find . -name file.txt -delete
  645  ls
  646  free
  647  uptime
  648  pwd
  649  ls
  650  mkdir linux
  651  cd linux
  652  sudo apt update
  653  sudo apt install software-properties-common
  654  sudo add-apt-repository --yes --update ppa:ansible/ansible
  655  sudo apt install ansible
  656  python3
  657  clear
  658  python3
  659  pwd
  660  ls
  661  touch multicontent.txt
  662  ls
  663  chmod +r multicontent.txt
  664  chmod -w multicontent.txt
  665  ls -lh multicontent.txt
  666  mount
  667  mount -t multicontent.txt
  668  ls
  669  man mount
  670  mount -o options device_name direct
  671  man service
  672  service
  673  service --status-all
  674  python3
  675  ansible --version
  676  sudo apt install python3-argcomplete
  677  ansible
  678  pwd
  679  ls
  680  cd /etc/ansible
  681  ls
  682  cat hosts
  683  cd roles
  684  ls
  685  ls -a
  686  sudo nano hosts
  687  cd ..
  688  sudo nano hosts
  689  pwd
  690  ls
  691  chmod +r beta.txt
  692  chmod -w beta.txt
  693  ls -lh
  694  touch multicontent.txt
  695  ls
  696  service
  697  service --status-all
  698  man service
  699  /etc/init.d
  700  service /etc/init.d
  701  cd /etc/init.d
  702  ls
  703  sudo service cron start
  704  sudo service cron stop
  705  service ls
  706  cd ..
  707  cd
  708  sudo apt update
  709  sudo apt install software-properties-common
  710  sudo add-apt-repository --yes --update ppa:ansible/ansible
  711  sudo apt install ansible
  712  ansible --version
  713  ansible all -m ping --ask-pass
  714  ansible -m ping --ask-pass
  715  sudo apt install python3-argcomplete
  716  ansible all -m ping --ask-all
  717  sudo apt install python3-argcomplete
  718  top
  719  free
  720  ps
  721  df
  722  pwd
  723  ls
  724  echo "iam shivaleela" > myinfo.txt
  725  cat myinfo.txt
  726  chmod +r myinfo.txt
  727  chmod +w myinfo.txt
  728  ls -hl myinfo.txt
  729  ls
  730  pwd 
  731  ls
  732  rm myinfo.txt
  733  ls
  734  clear
  735  pwd 
  736  ls
  737  echo "bhanu" > myinfo.txt
  738  ls
  739  chmod +r myinfo.txt
  740  ls -hl myinfo.txt
  741  chmod +w myinfo.txt
  742  ls -hl
  743  ls -hl myinfo.txt
  744  cat myinfo.txt
  745  shell
  746  SHELL
  747  echo SHELL
  748  echo $SHELL
  749  #!/bin/bash
  750  echo hello team
  751  nano
  752  ./myinfo.txt
  753  cat myinfo.txt
  754  chmod +x myinfo.txt
  755  ./myinfo.txt
  756  echo "team" > self.sh
  757  ls -l self.txt
  758  ls -l self.sh
  759  chmod +x self.sh
  760  ls -hl self.sh
  761  ./self.sh
  762  cat self.sh
  763  nano
  764  chmod +x myshell.sh
  765  ./myshell.sh
  766  nano myshell.sh
  767  ./myshell.txt
  768  ./myshell.sh
  769  touch myfile
  770  ls
  771  nano myfile
  772  ls
  773  chmod +x myfile
  774  ./myfile
  775  nano
  776  nano myscript.txt
  777  chmod +x mycommands.sh
  778  ./mycommands.sh
  779  pwd
  780  touch bash_aliases
  781  nano .bash_aliases
  782  ./dir
  783  dir
  784  chmod +x reading.sh
  785  touch reading.sh
  786  ls
  787  chmod +x reading.sh
  788  ./reading.sh
  789  nano reading.sh
  790  ./reading.sh
  791  nano reading.sh
  792  ./reading.sh
  793  clear
  794  pwd 
  795  ls
  796  nano
  797  n
  798  ls -l examplereading.sh
  799  chmod 774 examplereading.sh
  800  ./exaplereading.sh
  801  ./examplereading.sh
  802  rm reading.sh
  803  ls
  804  nano reading.sh
  805  ./exampleread.sh
  806  chmod 774 exampleread.sh
  807  ./exampleread.sh
  808  nano
  809  ./teddybear.sh
  810  chmod 774 teddybear.sh
  811  ./teddybear.sh
  812  touch bash_alias
  813  nano .bash_alias
  814  ./.bash_alias
  815  chmod 774 .bash_alias
  816  ./.bash_alias
  817  ./bash_alias
  818  chmod 774 bash_alias
  819  ./bash_alias
  820  touch bash_aliases
  821  nano bash_aliases
  822  ./examplereading.sh
  823  nano bash_aliases
  824  ./example.sh
  825  chmod 774 example.sh
  826  ./example.sh
  827  ll
  828  nano .bash_aliases
  829  rm bash_aliases
  830  ls
  831  rm examplereading.sh
  832  ls
  833  clear
  834  touch bash_aliases
  835  nano .bash_aliases
  836  ls -l
  837  ls -a
  838  ls -h
  839  ll
  840  la
  841  lp
  842  clear
  843  touch bash_aliases
  844  nano .bash_aliases
  845  ./bash_aliases.sh
  846  ./.bash_aliases.sh
  847  rm bash_aliases
  848  ls
  849  clear
  850  touch bash_aliases
  851  clear
  852  touch .bash_aliases
  853  nano .bash_aliases
  854  ./bash_alias.sh
  855  nano .bash_aliases
  856  ./bash_aliases.sh
  857  chmod 774 bash_aliases.sh
  858  ./bash_aliases.sh
  859  ll
  860  la
  861  li
  862  lp
  863  nano .bash_aliases
  864  rm bash_aliases.sh
  865  ls
  866  clear
  867  touch bash_aliases
  868  nano .bash_aliases
  869  ll
  870  la
  871  lp
  872  ll
  873  cat .bash_aliases
  874  ll
  875  nano bhanu.txt
  876  nano helloscript.sh
  877  chmod 774 helloscript.sh
  878  ./helloscript.sh
  879  ./helloscript.sh 10 20 30 40 50 60 70 80 90
  880  ./helloscript.sh 206281 shiva leela bhanu hyderabad ts ust 922 sandy nani
  881  nano decision.sh
  882  cat mango.sh
  883  chmod 774 mango.sh
  884  ./mango.sh
  885  nano mango.sh
  886  chmod 774 fruits.sh
  887  ./fruits.sh
  888  ./hello.script
  889  nano helloscript.sh
  890  nano fruits.sh
  891  nano
  892  chmod 774 forloop.sh
  893  ./forloop.sh
  894  nano
  895  chmod 774 whiledemo.sh
  896  ./whiledemo.sh
  897  nano whiledemo.sh
  898  chmod 774 whileloop.sh
  899  ./whileloop.sh
  900  pwd
  901  ls
  902  nano
  903  chmod 774 shiv.sh
  904  ./shiv.sh
  905  nano shi.sh
  906  ./shiv.sh
  907  nano shiv.sh
  908  ./shiv.sh
  909  nano
  910  nano var.sh
  911  chmod var.sh
  912  clear
  913  nano var.sh
  914  chmod 774.sh
  915  clear
  916  nano var.sh
  917  chmod 774 var.sh
  918  ./var.sh
  919  nano var.sh
  920  ./var.sh
  921  echo $SHELL
  922  ./var.sh
  923  nano 
  924  chmod 774 name.sh
  925  ./name.sh
  926  nano name.sh
  927  ./name.sh
  928  nano reading.sh
  929  clear
  930  nano reading.sh
  931  chmod 774 reading.sh
  932  ./reading.sh
  933  nano var.sh
  934  chmod var.sh
  935  chmod 774 var.sh
  936  ./var.sh
  937  nano
  938  chmod file.sh
  939  chmod 774 file.sh
  940  ./file.sh
  941  nano file.sh
  942  ./file.sh
  943  clear
  944  nano reading.sh
  945  chmod 774 reading.sh
  946  ./reading.sh
  947  nano file.sh
  948  chmod 774 file.sh
  949  ./file.sh
  950  nano loop.sh
  951  chmod 774 loop.sh
  952  ./loop.sh
  953  nano loop.sh
  954  ./loop.sh
  955  nano loop.sh
  956  ./loop.sh
  957  nano loop.sh
  958  ./loop.sh
  959  nano loop.sh
  960  ./loop.sh
  961  nano loop.sh
  962  ./loop.sh
  963  nano loop.sh
  964  ./loop.sh
  965  nano loop.sh
  966  ./loop.sh
  967  nano loop.sh
  968  ./loop.sh
  969  nano food.sh
  970  chmod 774 food.sh
  971  ./food.sh
  972  nano food.sh
  973  ./food.sh
  974  nano 
  975  chmod while.sh
  976  chmod 774 while.sh
  977  ./while.sh
  978  nano while.sh
  979  ./while.sh
  980  nano while.sh
  981  ./while.sh
  982  nano while.sh
  983  ./while.sh
  984  nano while
  985  nano while.sh
  986  ./while.sh
  987  nano while.sh
  988  ./while.sh
  989  nano
  990  chmod mul.sh
  991  chmod 774 mul.sh
  992  ./mul.sh
  993  nano mul.sh
  994  ./mul.sh
  995  nano mul.sh
  996  chmod 774 mul.sh
  997  ./mul.sh
  998  nano mul.sh
  999  ./mul.sh
 1000  clear
 1001  nano var.sh
 1002  clear
 1003  nano reading.sh
 1004  nano name.sh
 1005  clear
 1006  nano name.sh
 1007  chmod 774 name.sh
 1008  ./name.sh
 1009  nano name.sh
 1010  nano var.sh
 1011  nano read.sh
 1012  ssh-add ~/.ssh/id_rsa
 1013  ssh-add ~/.ssh/demo_func.sh
 1014  nano
 1015  chmod 774 colour.sh
 1016  ./colour.sh
 1017  bash -x ./colour.sh
 1018  ansible -h
 1019  ansible --version
 1020  ssh -agent bash
 1021  ssh-agent bash
 1022  pwd
 1023  ls
 1024  python3
 1025  clear
 1026  python3
 1027  pwd
 1028  ls
 1029  nano yml.sh
 1030  clear
 1031  pwd
 1032  ls
 1033  nano yml.sh
 1034  chmod 774 yml.sh
 1035  ./yml.sh
 1036  cat ./yaml.sh
 1037  ./yml.sh
 1038  cat yml.sh
 1039  nano yaml.sh
 1040  chmod 774 yaml.sh
 1041  ./yaml.sh
 1042  nano yml.sh
 1043  chmod markup.yml
 1044  chmod 774 markup.yml
 1045  ./markup.yml
 1046  clear
 1047  pwd 
 1048  ls
 1049  nano markup.yml
 1050  cat markup.yml
 1051  ansible-galaxy -h
 1052  ansible-galaxy init --force --offline shivaleelarole
 1053  tree shivaleelarole/
 1054  sudo apt install tree
 1055  tree shivaleelarole/
 1056  cd \shivaleelarole
 1057  ls
 1058  pwd
 1059  ls
 1060  tree shivaleelarole/
 1061  cd /shivaleelarole
 1062  cd \shivaleelarole
 1063  ls
 1064  shivaleela.yml
 1065  nano shivaleela.yml
 1066  cat shivaleela.yml
 1067  nano main.yml
 1068  cat main.yml
 1069  nano main.yml
 1070  cat main.yml
 1071  sudo ansible-playbook -i hosts shivaleela.yml -vvv
 1072  cd shivaleela-playbook/
 1073  cd
 1074  cd shivaleela-playbook/
 1075  cd shivaleela-playbook
 1076  nano shivaleela.yml
 1077  cat shivaleela.yml
 1078  nano shivaleela.yml
 1079  cat shivaleela.yml
 1080  sudo ansible-playbook -i hosts shivaleela.yml -vvv
 1081  ansible-galaxy init shivaleelarole/
 1082  cd shivaleela-playbook/
 1083  cd shivaleelarole-playbook
 1084  mkdir shivaleela-playbook/
 1085  cd shivaleela-playbook/
 1086  cd
 1087  cd shivaleelarole/
 1088  nano main.yml
 1089  nano shivaleela.yml
 1090  cat shivaleela.yml
 1091  sudo ansible-playbook -i hosts shivaleela.yml -vvv
 1092  pwd
 1093  ls
 1094  cd playbooks
 1095  mkdir playbooks
 1096  cd playbooks
 1097  ls
 1098  nano bhanu.yml
 1099  cat bhanu.yml
 1100  ansible-playbook bhanu.yml
 1101  nano bhanu.yml
 1102  cat bhanu.yml
 1103  ansible-playbook bhanu.yml
 1104  nano bhanu.yml
 1105  ansible-playbook bhanu.yml
 1106  nano bhanu.yml
 1107  ansible-playbook bhanu.yml
 1108  clear
 1109  ls
 1110  nano sri.yml
 1111  cat sri.yml
 1112  ansible-playbook sri.yml
 1113  sudo ansible-playbook -i hosts sri.yml -vvv
 1114  pwd
 1115  ls
 1116  mkdir shivaleela_playbook
 1117  ls
 1118  cd shivaleela_playbook
 1119  nano shivaleela_orchestrate.yml
 1120  cat shivaleela_orchestrate.yml
 1121  ansible-galaxy init --force --offline install-tomcat
 1122  cd install-tomcat
 1123  ls
 1124  cd ..
 1125  ansible-galaxy init --force --offline install-tomcat
 1126  ls
 1127  cd start-tomcat
 1128  mkdir start-tomcat
 1129  cd start-tomcat
 1130  ls
 1131  cd ..
 1132  ls
 1133  cd start-tomcat
 1134  ls
 1135  cd ..
 1136  tree install-tomcat
 1137  cd install-tomcat
 1138  cd tasks
 1139  ls
 1140  cat main.yml
 1141  nano main.yml
 1142  ls
 1143  cd ..
 1144  cd start-tomcat
 1145  cd ..
 1146  ls
 1147  cd start-tomcat
 1148  ls
 1149  cd tasks
 1150  ls
 1151  mkdir tasks
 1152  cd tasks
 1153  ls
 1154  cd ..
 1155  sudo ansible-playbook -1 hosts shivaleela_orchestrate.yml -vvv
 1156  cd
 1157  mkdir shivaleela_playbook
 1158  ls
 1159  cd shivaleela_playbook
 1160  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1161  nano shivaleela_orchestrate
 1162  nano shivaleela_orchestrate.yml
 1163  sudo ansible-playbook -1 hosts shivaleela_orchestrate.yml -vvv
 1164  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1165  nano shivaleela_orchestrate.yml
 1166  cat shivaleela_orchestrate.yml
 1167  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1168  nano shivaleela_orchestrate.yml
 1169  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1170  nano shivaleela_orchestrate.yml
 1171  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1172  nano main.yml
 1173  cat install-tomcat
 1174  cd install-tomcat
 1175  cd tasks
 1176  ls
 1177  nano main.yml
 1178  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1179  cd ..
 1180  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1181  nano shivaleela_orchestrate.yml
 1182  cd install-tomcat
 1183  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1184  cd ..
 1185  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1186  cd shivaleela_orchestrate.yml
 1187  cd shivaleela_playbook
 1188  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1189  hostname
 1190  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1191  nano main.yml
 1192  cd install-tomcat
 1193  nano main.yml
 1194  cd tasks
 1195  ls
 1196  nano main.yml
 1197  cd ..
 1198  cd install-tomcat
 1199  cd tasks
 1200  nano main.yml
 1201  cd ..
 1202  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1203  cd install-tomcat/tasks
 1204  nano main.yml
 1205  cd ..
 1206  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1207  cd install-tomcat/tasks
 1208  nano main.yml
 1209  cd ..
 1210  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1211  cd install-tomcat/tasks
 1212  nano main.yml
 1213  cd ..
 1214  sudo ansible-playbook -i hosts shivaleela_orchestrate.yml -vvv
 1215  cd 
 1216  pwd 
 1217  ls
 1218  sudo useradd mani vani nani lali
 1219  pwd
 1220  ls
 1221  rm Galaxyinfo.txt
 1222  ls
 1223  rm Galaxyinfo.txt
 1224  clear
 1225  pwd
 1226  ls
 1227  mkdir ABC 
 1228  sudo username teddybear
 1229  sudo username cinema
 1230  pwd
 1231  ls
 1232  sudo useradd leela
 1233  sudo useradd imp1
 1234  sudo useradd imp2
 1235  sudo useradd imp3
 1236  sudo useradd imp4
 1237  pwd
 1238  cat /etc/passwd
 1239  su - imp1
 1240  su - imp2
 1241  su - imp3
 1242  su - imp4
 1243  sudo adduser imp1
 1244  sudo adduser imp11
 1245  su - imp11
 1246  sudo Galaxyinfo.txt ABCimplex
 1247  ls
 1248  pwd
 1249  ls
 1250  nano sri.yml
 1251  cd playbook
 1252  cd playbooks
 1253  nano sri.yml
 1254  ansible-playbook sri.yml
 1255  cat sri.yml
 1256  nano sri.yml
 1257  ansible-playbook sri.yml
 1258  nano sri.yml
 1259  ansible-playbokk sri.yml
 1260  ansible-playbook sri.yml
 1261  cat sri.yml
 1262  sudo ansible-playbook -i hosts sri.yml -vvv
 1263  cd shivaleela-playbook/
 1264  ls
 1265  cd
 1266  cd playbooks
 1267  mkdir shivaleela-playbook
 1268  cd shivaleela-playbook
 1269  cd ..
 1270  mkdir Abclmpex
 1271  ls
 1272  cd abclmpex
 1273  mkdir Abclmpex
 1274  cd Abclmpex
 1275  sudo useradd ram
 1276  sudo useradd shiv laxma bhanu
 1277  sudo useradd nani shiv
 1278  sudo useradd -D [bhanu shiva]
 1279  rm Abclmpx
 1280  clear
 1281  cd
 1282  clear
 1283  mkdir Abclmpex
 1284  cd Abclmpex
 1285  sudo useradd Shiv
 1286  sudo useradd bhanu
 1287  sudo useradd tej
 1288  sudo useradd vani
 1289  pwd
 1290  cat /etc/password
 1291  cat /etc/passwd
 1292  cd Shiv
 1293  cd ..
 1294  /home/Shiv
 1295  ls
 1296  grep Shiv /etc/passwd
 1297  su - Shiv
 1298  su
 1299  ls -al /home/Shiv
 1300  sudo mkhomedir_helper Shiv
 1301  ls -al /home/Shiv
 1302  sudo mkhomedir_helper bhanu
 1303  ls -al /home/bhanu
 1304  sudo mkhomedir_helper tej
 1305  ls -al /home/tej
 1306  sudo mkhomedir_helper vani
 1307  ls -al /home/vani
 1308  cd Shiv
 1309  cd bhanu
 1310  cd tej
 1311  cd ..
 1312  cd tej
 1313  cd vani
 1314  cd bhanu
 1315  cd ..
 1316  usermod -d /home/data ubuntu
 1317  usermod -d /home/data Shiv
 1318  /etc/passwd
 1319  chmod +u Shiv
 1320  chmod +u bhanu
 1321  mkdir InitialGalaxy
 1322  cd InitialGalaxy
 1323  touch Galaxyinfo.txt
 1324  nano Galaxyinfo.txt
 1325  cat Galaxyinfo.txt
 1326  cd
 1327  mv Galaxyinfo.txt
 1328  mv Galaxyinfo.txt /dir
 1329  mv Galaxyinfo.txt dir
 1330  mv  Galaxyinfo.txt allcontent.txt
 1331  mv allcontent.txt Galaxyinfo.txt
 1332  ls
 1333  cp allcontent.txt Galaxyinfo.txt
 1334  cp Galaxyinfo.txt allcontent.txt
 1335  sudo useradd -m -d /home/Shiv
 1336  useradd -m
 1337  su - shiv
 1338  sudo adduser shiv
 1339  su - shiv
 1340  pwd
 1341  ls
 1342  sudo adduser timjag
 1343  clear
 1344  pwd
 1345  ls
 1346  sudo adduser timJag
 1347  clear
 1348  pwd
 1349  ls
 1350  sudo adduser Timjag
 1351  clear
 1352  pwd
 1353  ls
 1354  sudo adduser timjagg
 1355  su - jogdir
 1356  su - timjagg
 1357  pwd
 1358  ls
 1359  sudo adduser timjag
 1360  su - timjag
 1361  pwd
 1362  ls
 1363  nano args.sh
 1364  chmod 774 args.sh
 1365  ./args.sh
 1366  nano args.sh
 1367  ./args.sh
 1368  nano args.sh
 1369  ./args.sh
 1370  nano args.sh
 1371  ./args.sh
 1372  nano args.sh
 1373  ./args.sh
 1374  nano args.sh
 1375  ./args.sh
 1376  /args.nano args.sh
 1377  nano args.sh
 1378  ./args.sh
 1379  nano args.sh
 1380  ./args.sh
 1381  nano args.sh
 1382  ./args.sh
 1383  nano args.sh
 1384  ./args.sh
 1385  nano args.sh
 1386  ./args.sh
 1387  nano args.sh
 1388  ./args.sh
 1389  nano args.sh
 1390  nano arg.sh
 1391  chmod 774 arg.sh
 1392  ./arg.sh
 1393  nano arg.sh
 1394  ./arg.sh
 1395  nano input.sh
 1396  chmod 774 input.sh
 1397  ./input.sh
 1398  nano input.sh
 1399  ./input.sh
 1400  ./args.sh
 1401  cat args.sh
 1402  nano args.sh
 1403  ./args.sh
 1404  nano args.sh
 1405  ./args.sh
 1406  pwd
 1407  ls
 1408  nano args.sh
 1409  chmod 774 args.sh
 1410  ./args.sh
 1411  nano input.sh
 1412  chmod 774 input.sh
 1413  ./input.sh
 1414  ./input.sh bhanu welcome sir
 1415  cat input.sh
 1416  nano ifelse.sh
 1417  chmod 774 ifelse.sh
 1418  ./ifelse.sh
 1419  nano ifelse.sh
 1420  ./ifelse.sh
 1421  nano ifelse.sh
 1422  ./ifelse.sh
 1423  nano ifelse.sh
 1424  ./ifelse.sh
 1425  nano ifelse.sh
 1426  ./ifelse.sh
 1427  nano ifelse.sh
 1428  ./ifelse.sh
 1429  nano ifelse.sh
 1430  ./ifelse.sh
 1431  cat ifelse.sh
 1432  sudo adduser bhanu
 1433  sudo adduser gayathri
 1434  su - gayathri
 1435  sudo usermod -aG sudo gayathri
 1436  su - gayathri
 1437  sudo groupadd devops
 1438  cat /etc/group
 1439  mkdir bootcamp
 1440  cd bootcamp
 1441  sudo cp allperms bootcamp
 1442  sudo cp allperms.txt bootcp
 1443  cd
 1444  sudo cp allperms.txt bootcamp
 1445  sl
 1446  sudo apt install sl
 1447  sudo usermod -aG
 1448  sudo groupadd devops
 1449  su - gayathri
 1450  pwd
 1451  ls
 1452  nano arg.sh
 1453  chmod 774 arg.sh
 1454  ./arg.sh
 1455  ./arg.sh 47 30 16
 1456  cat arg.sh
 1457  nano input.sh
 1458  chmod 774 input.sh
 1459  ./input.sh
 1460  ./input.sh bhanu welcome vani
 1461  nano ifelse.sh
 1462  chmod 774 ifelse.sh
 1463  ./ifelse.sh
 1464  cat ifelse.sh
 1465  sudo adduser ust
 1466  sudo adduser shiva
 1467  su - shiva
 1468  sudo usermod -aG sudo shiva
 1469  su - shiva
 1470  docker --version
 1471  docker image history redis
 1472  docker images
 1473  docker image build -t linkextractor:step1
 1474  git chechout step1
 1475  docker --version
 1476  sudo apt-get update
 1477  sudo apt-get install git
 1478  git --version
 1479  git config --global user.name"12345shivaleela"
 1480  git config --global user.name
 1481  git config user.name "12345shivaleela"
 1482  git config --global user.email"shivaleela922@gmail.com"
 1483  cd Hashmum
 1484  cd
 1485  pwd
 1486  mkdir Hushmum
 1487  pwd
 1488  cd
 1489  cd Hushmun
 1490  ls
 1491  cd Hushmum
 1492  sudo useradd shiv
 1493  sudo useradd user1
 1494  sudo useradd user2
 1495  cat  /etc/passwd
 1496  su - user1
 1497  su - user2
 1498  pwd
 1499  clear
 1500  cd ..
 1501  clear
 1502  mkdir hashmum
 1503  cd hushmum
 1504  pwd
 1505  ls
 1506  cd hushmum
 1507  pwd
 1508  ls
 1509  mkdir HUSHMUM
 1510  cd HUSHMUM
 1511  sudo adduser devops
 1512  sudo adduser docker
 1513  sudo adduser github
 1514  sudo adduser dockerhub
 1515  su - github
 1516  history
 1517  history > history.txt
